language = 'cucumber'
framework = 'java'

features_output_directory = './src/test/java/io/exberry/e2e/features'
output_directory = './src/test/java/io/exberry/e2e'

with_folders = true
package = 'io.exberry'
push_format = cucumber-json
token = 70357171366425791219770780293027019413728007010011307659