<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.exberry</groupId>
    <artifactId>exchange-parent</artifactId>
    <version>0.35.8</version>
  </parent>

  <artifactId>hps-tests</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>${project.artifactId}: e2e tests with Cucumber Studio</name>

  <properties>
    <github.repository>exberry-io/hps-tests</github.repository>
    <junit.version>4.11</junit.version>
    <cucumber-java.version>1.2.3</cucumber-java.version>
    <cucumber-junit.version>1.2.3</cucumber-junit.version>
    <exec-maven-plugin.version>1.2.1</exec-maven-plugin.version>
    <exchange-service-api.version>0.0.4</exchange-service-api.version>
    <exchange-audit-service-api.version>0.0.10</exchange-audit-service-api.version>
    <exchange-operation-service-api.version>0.0.9</exchange-operation-service-api.version>

    <scalecube-services.version>2.9.1-RC8</scalecube-services.version>
    <scalecube-commons.version>1.0.2</scalecube-commons.version>
    <scalecube-services-gateway.version>2.8.16-RC5</scalecube-services-gateway.version>
    <reactor.version>Dysprosium-SR7</reactor.version>
    <rsocket.version>1.0.0</rsocket.version>
    <netty.version>4.1.48.Final</netty.version>
    <jackson.version>2.11.0</jackson.version>
    <slf4j.version>1.7.30</slf4j.version>
  </properties>

  <repositories>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/exberry-io/packages</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/exberry-io/hps-tests</url>
    </repository>
  </distributionManagement>

  <scm>
    <url>https://exberry.io/</url>
    <connection>scm:git:https://github.com/exberry-io/hps-tests.git</connection>
    <developerConnection>scm:git:https://github.com/exberry-io/hps-tests.git
    </developerConnection>
    <tag>HEAD</tag>
  </scm>

  <dependencyManagement>
    <dependencies>
      <!-- Netty -->
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-bom</artifactId>
        <version>${netty.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Jackson -->
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${jackson.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Reactor -->
      <dependency>
        <groupId>io.projectreactor</groupId>
        <artifactId>reactor-bom</artifactId>
        <version>${reactor.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- scalecube services -->
      <dependency>
        <groupId>io.scalecube</groupId>
        <artifactId>scalecube-services</artifactId>
        <version>${scalecube-services.version}</version>
      </dependency>
      <dependency>
        <groupId>io.scalecube</groupId>
        <artifactId>scalecube-services-api</artifactId>
        <version>${scalecube-services.version}</version>
      </dependency>
      <dependency>
        <groupId>io.scalecube</groupId>
        <artifactId>scalecube-services-gateway-client-transport</artifactId>
        <version>${scalecube-services-gateway.version}</version>
      </dependency>
      <dependency>
        <groupId>io.scalecube</groupId>
        <artifactId>scalecube-services-transport-jackson</artifactId>
        <version>${scalecube-services.version}</version>
      </dependency>
      <dependency>
        <groupId>io.scalecube</groupId>
        <artifactId>scalecube-services-gateway-netty</artifactId>
        <version>${scalecube-services-gateway.version}</version>
      </dependency>
      <dependency>
        <groupId>io.scalecube</groupId>
        <artifactId>scalecube-services-transport-rsocket</artifactId>
        <version>${scalecube-services.version}</version>
      </dependency>
      <dependency>
        <groupId>io.scalecube</groupId>
        <artifactId>scalecube-services-bytebuf-codec</artifactId>
        <version>${scalecube-services.version}</version>
      </dependency>

      <!-- exberry public api -->
      <dependency>
        <groupId>io.exberry</groupId>
        <artifactId>exchange-service-api</artifactId>
        <version>${exchange-service-api.version}</version>
      </dependency>
      <dependency>
        <groupId>io.exberry</groupId>
        <artifactId>exchange-audit-service-api</artifactId>
        <version>${exchange-audit-service-api.version}</version>
      </dependency>
      <dependency>
        <groupId>io.exberry</groupId>
        <artifactId>exchange-operation-service-api</artifactId>
        <version>${exchange-operation-service-api.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>


      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-java</artifactId>
        <version>${cucumber-java.version}</version>
      </dependency>
      <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-junit</artifactId>
        <version>${cucumber-junit.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Scalecube -->
    <dependency>
      <groupId>io.scalecube</groupId>
      <artifactId>scalecube-services</artifactId>
    </dependency>
    <dependency>
      <groupId>io.scalecube</groupId>
      <artifactId>scalecube-services-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.scalecube</groupId>
      <artifactId>scalecube-services-gateway-client-transport</artifactId>
    </dependency>
    <dependency>
      <groupId>io.scalecube</groupId>
      <artifactId>scalecube-services-transport-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>io.scalecube</groupId>
      <artifactId>scalecube-services-gateway-netty</artifactId>
    </dependency>
    <dependency>
      <groupId>io.scalecube</groupId>
      <artifactId>scalecube-services-transport-rsocket</artifactId>
    </dependency>
    <dependency>
      <groupId>io.scalecube</groupId>
      <artifactId>scalecube-services-bytebuf-codec</artifactId>
    </dependency>

    <!-- Exberry -->
    <dependency>
      <groupId>io.exberry</groupId>
      <artifactId>exchange-service-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.exberry</groupId>
      <artifactId>exchange-audit-service-api</artifactId>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-java</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-buffer</artifactId>
      <version>${netty.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec-maven-plugin.version}</version>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <classpathScope>test</classpathScope>
              <executable>java</executable>
              <arguments>
                <argument>-classpath</argument>
                <classpath/>
                <argument>cucumber.api.cli.Main</argument>
                <argument>--plugin</argument>
                <argument>json:${project.build.directory}/cuke-results.json</argument>
                <argument>--glue</argument>
                <argument>io.exberry.e2e</argument>
                <argument>--strict</argument>
                <argument>${basedir}/src/test/java/io/exberry/e2e</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
